spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sachmatu_klubas
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Q3rKQyKF
spring.jpa.hibernate.ddl-auto=update
